sma11black/hexo-action/action.yml
name: 'Hexo Action'
description: 'Hexo CI/CD action for automating deployment.'
author: 'sma11black'
inputs:
  user_name:
    description: 'Github user name'
    required: true
    default: ''
  user_email:
    description: 'Github email'
    required: true
    default: ''
  deploy_key:
    description: 'The deploy key for Github Pages repo'
    required: true
    default: ''
outputs:
  notify: # id of output
    description: 'The notification of deployment result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}
    - ${{ inputs.deploy_key }}
branding:
  icon: 'package'  
  color: 'blue'

seumsc/seumsc.github.io/.github/workflows/deploy.yml
- name: Hexo Action
  uses: sma11black/hexo-action@v1.0.0
  with:
    # Github user name
    user_name: HanyuuLu # default is 
    # Github email
    user_email: HanyuuFurude@outlook.com # default is 
    # The deploy key for Github Pages repo
    deploy_key: ${{ secrets.DEPLOY_KEY }}

qilingframework/qiling.io/.github/workflows/hexo.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.0
  with:
      user_name: lazymio
      user_email: mio@lazym.io
      deploy_key: ${{ secrets.QILING_IO_DKEY }}

zhangqinghua/hexo/.github/workflows/测试环境部署.yml
- name: 部署 # step4
  id: deploy
  uses: sma11black/hexo-action@v1.0.0
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: zhangqinghua
    user_email: the.patron.saint.of.science@gmail.com