sma11black/hexo-action/action.yml
name: 'Hexo Action'
description: 'Hexo CI/CD action for automating deployment.'
author: 'sma11black'
inputs:
  user_name:
    description: 'Github user name'
    required: true
    default: 'github-actions[bot]'
  user_email:
    description: 'Github email'
    required: true
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  deploy_key:
    description: 'The deploy key for Github Pages repo'
    required: true
    default: ''
  commit_msg:
    description: 'Git commit messages to your GitHub Pages repository.'
    required: false
    default: ''
outputs:
  notify: # id of output
    description: 'The notification of deployment result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}
    - ${{ inputs.deploy_key }}
    - ${{ inputs.commit_msg }}
branding:
  icon: 'package'  
  color: 'blue'

yuwengeng/yuwengeng.github.io/.github/workflows/deploy.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.1
  with:
    deploy_key: ${{ secrets.GH_TOKEN }}
    user_name: yuwengeng  # (or delete this input setting to use bot account)
    user_email: m18831909627@163.com  # (or delete this input setting to use bot account)

EkkoG/hexo-blog/.github/workflows/main.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.2
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: your github username  # (or delete this input setting to use bot account)
    user_email: your github useremail  # (or delete this input setting to use bot account)
    commit_msg: ${{ github.event.head_commit.message }}  # (or delete this input setting to use hexo default settings)

chgc/chgc.github.io/.github/workflows/main.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.4
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: chgc
    user_email: chgc.tw@gmail.com        

devilYD/devilYD.github.io/.github/workflows/main.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.3
  with:
    deploy_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDl5PknmVrg2iDKhJFGSp72GNKx1ZaEffEjL1RgfaCTvx1V/3u501bWuvUt9okDCsUHwFJSKZIy6HeWoVVoJq9Qf+YVCxEO4QVftfy/prh8bCBitar7bGzrpV5Z61q89LWPHhwgNczXFfn+a19zvhmdJwnz3hWGAdQ7T8/W2Do6my/lJap92FnwaGABKHu/86A8/orE7Rzr0fUugcfblDV/uke1qFizc9YDw+UQUcOMliLBU4Dq/jKiD+6k+qMzSIllyhmVtxHh6JwN5Hwv/RStjRJIccOAQi95Ohf3c3f9AMkH6fqGiyHQaY87c5mf3EqUdZXoDmlnshpOEFEOK+l1 347231240@qq.com
    user_name: devilYD  # (or delete this input setting to use bot account)
    user_email: 347231240@qq.com  # (or delete this input setting to use bot account)
    commit_msg: ${{ github.event.head_commit.message }}  # (or delete this input setting to use hexo default settings)