sma11black/hexo-action/action.yml
name: 'Hexo Action'
description: 'Hexo CI/CD action for automating deployment.'
author: 'sma11black'
inputs:
  user_name:
    description: 'Github user name'
    required: true
    default: 'github-actions[bot]'
  user_email:
    description: 'Github email'
    required: true
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  deploy_key:
    description: 'The deploy key for Github Pages repo'
    required: true
    default: ''
  commit_msg:
    description: 'Git commit messages to your GitHub Pages repository.'
    required: false
    default: ''
outputs:
  notify: # id of output
    description: 'The notification of deployment result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}
    - ${{ inputs.deploy_key }}
    - ${{ inputs.commit_msg }}
branding:
  icon: 'package'  
  color: 'blue'

Chengxufeng1994/hexo-site/.github/workflows/cicd.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.3
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: chengxufeng1994  # (or delete this input setting to use bot account)
    user_email: benny12628@gmail.com    # (or delete this input setting to use bot account)

god850405/god850405.github.io/.github/workflows/deploy.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.3
  with:
    deploy_key: ${{ secrets.commit_secret }}
    user_name:   # (or delete this input setting to use bot account)
    user_email: your github useremail  # (or delete this input setting to use bot account)
    commit_msg: ${{ github.event.head_commit.message }}  # (or delete this input setting to use hexo default settings)