sma11black/hexo-action/action.yml
name: 'Hexo Action'
description: 'Hexo CI/CD action for automating deployment.'
author: 'sma11black'
inputs:
  user_name:
    description: 'Github user name'
    required: true
    default: 'github-actions[bot]'
  user_email:
    description: 'Github email'
    required: true
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  deploy_key:
    description: 'The deploy key for Github Pages repo'
    required: true
    default: ''
  commit_msg:
    description: 'Git commit messages to your GitHub Pages repository.'
    required: false
    default: ''
outputs:
  notify: # id of output
    description: 'The notification of deployment result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}
    - ${{ inputs.deploy_key }}
    - ${{ inputs.commit_msg }}
branding:
  icon: 'package'  
  color: 'blue'

fengxiu/blog/.github/workflows/main.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.2
  with:
    deploy_key: ${{ secrets.ACTION_DEPLOY_KEY }}
    user_name: fengxiu  # (or delete this input setting to use bot account)
    user_email: zhangkefengxiu@gmail.com  # (or delete this input setting to use bot account)
    commit_msg: ${{ github.event.head_commit.message }}  # (or delete this input setting to use hexo default settings)

jadehh/blog/.github/workflows/build.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.3
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: jadehh  # (or delete this input setting to use bot account)
    user_email: jadehh@live.com  # (or delete this input setting to use bot account)
    commit_msg: ${{ github.event.head_commit.message }}  # (or delete this input setting to use hexo default settings)

Demired/Demired.github.io/.github/workflows/build.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.3
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: zhangyuan
    user_email: zhangyuan@newyou.ltd
    commit_msg: ${{ github.event.head_commit.message }}

PGzxc/PGzxc.github.io/.github/workflows/action.yml
- name: 6. hexo deploy ...
  id: deploy
  uses: sma11black/hexo-action@v1.0.3
  with:
    deploy_key: ${{ secrets.ACCESS_TOKEN }}
    deploy_key: ${{ secrets.CODING_TOKEN }}
    user_name: PGzxc  # (or delete this input setting to use bot account)
    user_email: 827489398@qq.com  # (or delete this input setting to use bot account)
    commit_msg: ${{ github.event.head_commit.message }}  # (or delete this input setting to use hexo default settings)