sma11black/hexo-action/action.yml
name: 'Hexo Action'
description: 'Hexo CI/CD action for automating deployment.'
author: 'sma11black'
inputs:
  user_name:
    description: 'Github user name'
    required: true
    default: 'github-actions[bot]'
  user_email:
    description: 'Github email'
    required: true
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  deploy_key:
    description: 'The deploy key for Github Pages repo'
    required: true
    default: ''
  commit_msg:
    description: 'Git commit messages to your GitHub Pages repository.'
    required: false
    default: ''
outputs:
  notify: # id of output
    description: 'The notification of deployment result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}
    - ${{ inputs.deploy_key }}
    - ${{ inputs.commit_msg }}
branding:
  icon: 'package'  
  color: 'blue'

yjf-ll/yjf-ll.github.io/.github/workflows/deploy.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.3
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: soul  # (or delete this input setting to use bot account)
    user_email: 1362880218@qq.com  # (or delete this input setting to use bot account)
    commit_msg: ${{ github.event.head_commit.message }}  # (or delete this input setting to use hexo default settings)

bega0/bega0.github.io/.github/workflows/deploy.yml
- name: Deploy to GitHub Pages
  uses: sma11black/hexo-action@v1.0.4
  with:
    deploy_key: ${{ secrets.HEXO_DEPLOY_KEY }} # 暂时不用担心这个，如果报错我再教你加密钥
    user_name: bega0
    user_email: 你的GitHub邮箱

bootell/bootell.github.io/.github/workflows/deploy.yaml
- name: Deploy
  uses: sma11black/hexo-action@v1.0.4
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: Brooks Bao
    user_email: bootell@outlook.com
    commit_msg: github actions auto build

EkkoG/hexo-blog/.github/workflows/main.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.2
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: cielpy  # (or delete this input setting to use bot account)
    user_email: beijiu572@gmail.com  # (or delete this input setting to use bot account)
    commit_msg: ${{ github.event.head_commit.message }}  # (or delete this input setting to use hexo default settings)