sma11black/hexo-action/action.yml
name: 'Hexo Action'
description: 'Hexo CI/CD action for automating deployment.'
author: 'sma11black'
inputs:
  user_name:
    description: 'Github user name'
    required: true
    default: ''
  user_email:
    description: 'Github email'
    required: true
    default: ''
  deploy_key:
    description: 'The deploy key for Github Pages repo'
    required: true
    default: ''
outputs:
  notify: # id of output
    description: 'The notification of deployment result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}
    - ${{ inputs.deploy_key }}
branding:
  icon: 'package'  
  color: 'blue'

shaobo0123/shaobo0123.github.io/.github/workflows/main.yml
- name: Deploy
  id: deploy
  uses: sma11black/hexo-action@v1.0.0
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    user_name: shaobo0123
    user_email: 1036566628@qq.com